
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDRp_Q_3v0y-9b1-u4i6z-p8z2-q0c1-x4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=garagepro-f7c87.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=garagepro-f7c87
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=garagepro-f7c87.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1015663784013
NEXT_PUBLIC_FIREBASE_APP_ID=1:1015663784013:web:5316377e112b910e303a27
